<!DOCTYPE html>
<html>
<head>
	<title>Email Template</title>
	<style>
		body {
			background-color:LightGray ;
		}
		
		.container {
			max-width: 700px; /* width of an A4 size paper */
			margin: 0 auto;
			padding: 0;
			box-sizing: border-box;
			background-color: white;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		/* Style for the header */
		.header {
			background: #8F619D;
			color: white;
			padding: 1px;
			position: relative;
			text-align: center; /* center align the h1 tag */
			width: 100%;
		}

		.header p {
			display: inline-block; /* make the h1 tag take only the width it needs */
			font-family: "DM Sans", sans-serif, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
			font-style: normal;
			font-weight: 600;
			font-size: 25px;
			line-height: 35px;
		}
	
		

		/* Style for the logo */
		.logo {
			display: block;
			max-width: 150px;
			height: auto;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
			float:left;
			padding-left: 22px;
			padding-top: 13px;
			
		}

		/* Style for the image */
		.image {
			position: absolute;
			top: 20px;
			right: 20px;
			display: inline-block;
			max-width: 150px;
			height: auto;
			vertical-align: middle;
		}

		.header-image {
			position: absolute;
			top: 20px;
			right: 20px;
			display: inline-block;
			max-width: 150px;
			height: auto;
			vertical-align: middle;
			text-align: right; /* Align the image to the right */
		  }
		  
		/* Style for the email body */
		.email-body {
			margin-top: 40px;
			text-align: left;
			min-height: 500px;
			width: 100%;
			padding: 0 40px;
			box-sizing: border-box;
			background-color: white;
		}

		/* Style for the footer */
		.footer {
  			background: #8F619D;
  			
 			padding: 60px;
  			position: relative;
  			width: 100%;
			}
		
		h5 {
			font-size: 16px;
  			}
	    .pale-white-bg{
			background-color: LightGray;
		}
		.top-header{
			background-color: white;
			float: left;
			width: 100%;
			height:90px;


		}

		.blank-header{
			background-color: LightGray;
			width: 100%;
			height:86px;

		}
		.blank-footer{
			background-color: LightGray;
			width: 100%;
			height:86px;
		}
		.email-body h4{
			font-family: "DM Sans", sans-serif, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 25px;
		}

		.email-body p{
			font-family: "DM Sans", sans-serif, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 25px;
		}
		.social_logos {
			display: flex;
			align-items: center;
			padding-left: 196px;
		  }
		  
		  .social_logos img {
			margin: 0 10px;
			width: 25px; /* or any other desired width */
			height: 25px; /* or any other desired height */
		  }
	</style>
</head>
<body>
	<div class="pale-white-bg">

	<div class="container">
		<div class="blank-header">
			
		</div>
		<!-- Logo -->
		<div class="top-header">
			<img src="https://api.inticure.online/media/inticure_logo.jpeg" alt="Logo" class="logo">
		</div>
		<!-- Header -->
		<div class="header">
			<p>{{subject}}</p>
			<img src="https://api.inticure.online/media/doctor_img.png" alt="Image" class="image" style="height:100%">
		</div>

		<!-- Email Body -->
		<div class="email-body">
      		{% if doctor_flag == 0 %}
     			<h4  style="font-family: "DM Sans", sans-serif, "Helvetica Neue", Arial, "Noto Sans", sans-serif;font-style: normal;font-weight: 400;font-size: 18px;line-height: 25px;">
					Hi {{c_name}}</h4>
      			<p>This is a reminder for your upcoming Frist consultation on {{date}} ,{{weekday}} {{time}}</p>
				<p>with one of our non-judgemental, empathetic, and courteous doctors.</p>
				<p>Please click the link below at the time of your appointment for your consultation. <p>
					<p>{{meeting_link}}</p>
					<p>You can
					also access this link and see all your current and upcoming appointments by logging in
					to the inticure website. (provide the link to inticure website)</p>
				<p> <a href="https://customers.inticure.online/">customers.inticure.com</a></p>
				<p>During your consultation, your doctor may review your assessment or ask additional
					clarifying questions and take your medical history to better understand your issue and
					guide you to the appropriate specialist(s) based on your issue.</p>
				<p><b>Please keep in mind that during your First consultation, your doctor cannot write
					a prescription for you. To ensure that you receive the most effective treatment
					option, a prescription, if needed, will only be given by one of our world-class
					specialists after your consultation with them.</b></p>
				<p>If you need to reschedule or cancel your First consultation please click <a href="https://customers.inticure.online/consultations">here</a></p>
				<p>With you on your journey,</p>
				<p>	Team inticure</p>
			{% endif %}
			{% if doctor_flag == 1 %}
			<h4  style="font-family: "DM Sans", sans-serif, "Helvetica Neue", Arial, "Noto Sans", sans-serif;font-style: normal;font-weight: 400;font-size: 18px;line-height: 25px;">
				Hi Dr. {{d_name}}</h4>
			  <p>This is a reminder that you have an appointment confirmed for {{day}}, {{weekday}},{{time}} with {{c_name}}.</p>
			<p>Here is the meeting link -</p>{{meeting_link}}

			
			<p>You can also access the meetling link from your dashboard.</p>
			<p> <a href="https://doctors.inticure.online/">customers.inticure.com</a></p>
			<p><b><u>Make sure you review your Instructions prior to your consultation!</u></b></p>
			<p>If you need to ‘transfer’ your consultation to another {{specialization}} please click
				<a href="https://doctors.inticure.online/">here</a>. 
				We highly discourage you to use the ‘transfer’ option. Use it only in an emergency and if
				you are unable to attend the consultation.</p>
			<p>Along the way, if you need any assistance, feel free to reach out to us via
				<a href="drsupport@inticure.com">drsupport@inticure.com</a></p>
			<p>Have a productive consultation!</p>
			<p>	Team inticure</p>
			{% endif %}
			
		</div>
		<!-- Footer -->
		<div class="footer">
			<div style="padding-left: 120px;color: white;">
			  <p><b>Your safety and privacy is our number one priority. ALWAYS!</b></p>
			</div>
			<div style="padding-left: 269px;color: white;">
				<p><b>Follow Us</b></p>
			</div>
			<div class="social_logos"><p><a href="https://www.facebook.com/profile.php?id=100086973277320">
				<img src="https://api.inticure.online/media/facebook_x3t0h7Z.png"/></a>
				<a href="https://www.youtube.com/channel/UCmFHPhjy7R6E_Lfv9_4nr-Q"><img src="https://api.inticure.online/media/Youtube.png"/></a>
				<a href="https://www.instagram.com/get_inticured/"><img src="https://api.inticure.online/media/instagram.png" /></a>
				<a href="https://www.linkedin.com/company/inticure/?viewAsMember=true"><img src="https://api.inticure.online/media/linkedin.png"/></a>
			</p>
			</div>
			{#<div style="padding-left: 298px;">#}
			{#}	<p><b><a href="#"><img src="http://api.inticure.com/templates/images/socials/facebook.png" alt=""></a></b></p>#}
			{#</div>#}
			<div style="padding-left:144px;color: white;">
				<p><b>Privacy Policy © 2022 NextBig HealthCare Pvt. Ltd</b></p>
			</div>
		</div>
		<div class="blank-footer">
			
		</div>
		  
		  
	</div>
</div>
</body>
</html>
