
<!DOCTYPE html>
<html>
<head>
	<title>Email Template</title>
	<style>
		body {
			background-color:LightGray ;
		}
		
		.container {
			max-width: 700px; /* width of an A4 size paper */
			margin: 0 auto;
			padding: 0;
			box-sizing: border-box;
			background-color: white;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		/* Style for the header */
		.header {
			background: #8F619D;
			color: white;
			padding: 1px;
			position: relative;
			text-align: center; /* center align the h1 tag */
			width: 100%;
			overflow:hidden;
		}

		.header p {
			display: inline-block; /* make the h1 tag take only the width it needs */
			font-family: "DM Sans", sans-serif, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
			font-style: normal;
			font-weight: 600;
			font-size: 25px;
			line-height: 35px;
			width: calc(100% - 150px);
		}
	
		

		/* Style for the logo */
		.logo {
			display: block;
			max-width: 150px;
			height: auto;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
			float:left;
			padding-left: 22px;
			padding-top: 13px;
			
		}

		/* Style for the image */
		.image {
			position: absolute;
			top: 20px;
			left: 570px;
			display: inline-block;
			max-width: 150px;
			height: 100%;
			vertical-align: middle;
			float:right;
		}

		.header-image {
			position: absolute;
			top: 20px;
			right: 20px;
			display: inline-block;
			max-width: 150px;
			height: auto;
			vertical-align: middle;
			text-align: right; /* Align the image to the right */
		  }
		  
		/* Style for the email body */
		.email-body {
			margin-top: 40px;
			text-align: left;
			min-height: 500px;
			width: 100%;
			padding: 0 40px;
			box-sizing: border-box;
			background-color: white;
		}

		/* Style for the footer */
		.footer {
  			background: #8F619D;
  			
 			padding: 60px;
  			position: relative;
  			width: 100%;
			}
		
		h5 {
			font-size: 16px;
  			}
	    .pale-white-bg{
			background-color: LightGray;
		}
		.top-header{
			background-color: white;
			float: left;
			width: 100%;
			height:90px;


		}

		.blank-header{
			background-color: LightGray;
			width: 100%;
			height:86px;

		}
		.blank-footer{
			background-color: LightGray;
			width: 100%;
			height:86px;
		}
		.email-body p{
			font-family: "DM Sans", sans-serif, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 25px;
		}
		.social_logos {
			display: flex;
			align-items: center;
			padding-left: 196px;
		  }
		  
		.social_logos img {
			margin: 0 10px;
			width: 25px; /* or any other desired width */
			height: 25px; /* or any other desired height */
		  }

				 .mm-next-btn button {
    /* background: #333; */
    /* background: #34013f; */
    background: #6A1B78;
    border: none;
    padding: 8px 18px;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    width: 191px;
    color: #fff;
    border-radius: 25px;
}

	</style>
</head>
<body>
	<div class="pale-white-bg">

	<div class="container">
		<div class="blank-header">
			
		</div>
		<!-- Logo -->
		<div class="top-header">
			<img src="https://api.inticure.online/media/inticure_logo.jpeg" alt="Logo" class="logo">
		</div>
		<!-- Header -->
		<div class="header">
			    <p> We sincerely apologize for the inconvenience!
                </p>
			<img src="https://api.inticure.online/media/doctor_img.png" alt="Image" class="image" style="height:100%">
		</div>

		<!-- Email Body -->
		<div class="email-body">
     			<h4  style="font-family: "DM Sans", sans-serif, "Helvetica Neue", Arial, "Noto Sans", sans-serif;font-style: normal;font-weight: 400;font-size: 18px;line-height: 25px;">
					Hi {{name|default:"Customer"}}</h4>
                    
                    <p>
                    Your doctor has an emergency and will not be able to attend the consultation originally scheduled for <b>{{date}} at {{time}}</b> with {{doctor_name}}
                    </p>
                    <p>
                    Your Dr. has requested you to reschedule this appointment. You can do it <a href="https://customers.inticure.online/consultations">here</a>
                    </p>
                    <br>
                    <p>
                    Please know that our world-class medical specialists are always non-judgemental and will treat you with courtesy and respect. Our multi-disciplinary specialists will not just treat your symptoms, but they will identify the root causes of your issue and provide a holistic treatment plan for you. We aim to take you from oh no, to OH YES because you deserve it!
                    </p>
		<br>
		<br>

			    <br>
                <p>Please refer our Terms and Conditions by clicking <a href="https://inticure.online/faq/">here</a></p>
				<p>Please refer our Privacy Policy by clicking <a href="https://inticure.online/faq/">here</a></p>
				<p>Please refer our Cancellation and Refund Policy by clicking <a href="https://inticure.online/faq/">here</a></p>
                
                <p class="mt-4">With you on your journey,<br>Team Inticure</p>
		</div>
		<!-- Footer -->
		<div class="footer">
			<div style="padding-left: 120px;color: white;">
			  <p><b>Your safety and privacy is our number one priority. ALWAYS!</b></p>
			</div>
			<div style="padding-left: 269px;color: white;">
				<p><b>Follow Us</b></p>
			</div>
			<div class="social_logos"><p><a href="https://www.facebook.com/profile.php?id=100086973277320">
				<img src="https://api.inticure.online/media/facebook_x3t0h7Z.png"/></a>
				<a href="https://www.youtube.com/channel/UCmFHPhjy7R6E_Lfv9_4nr-Q"><img src="https://api.inticure.online/media/Youtube.png"/></a>
				<a href="https://www.instagram.com/get_inticured/"><img src="https://api.inticure.online/media/instagram.png" /></a>
				<a href="https://www.linkedin.com/company/inticure/?viewAsMember=true"><img src="https://api.inticure.online/media/linkedin.png"/></a>
			</p>
			</div>
			
			<div style="padding-left:144px;color: white;">
				<p><b>Privacy Policy © 2022 NextBig HealthCare Pvt. Ltd</b></p>
			</div>
		</div>
		<div class="blank-footer">
			
		</div>
		  
		  
	</div>
</div>
</body>
</html>
